<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
       <TextView
           android:id="@+id/productQuantity"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="16dp"
           android:layout_toRightOf="@+id/productName"
           android:layout_alignBaseline="@+id/productName"
           android:inputType="numberDecimal|none"
           android:maxLength="2"
           android:selectAllOnFocus="true"
           android:text="@string/productAmount"
           style="@style/SecondaryFont"
           android:textSize="22sp"/>

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="2dp"
            android:maxWidth="150dp"
            android:text="@string/productName"
            style="@style/PrimeFont"/>

        <TextView
            android:id="@+id/productSecondaryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productName"
            android:layout_alignLeft="@+id/productName"
            android:layout_marginTop="2dp"
            style="@style/SecondaryFont"
            android:text="2 MINUTES AGO"
            />

        <CheckBox
            android:id="@+id/purchasedCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_alignBaseline="@+id/productName"
            android:onClick="checkBoxCheck" />

        <Button
        android:id="@+id/deleteButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toLeftOf="@+id/purchasedCheckbox"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        android:drawableTop="@android:drawable/ic_delete"
        android:onClick="remove" />

</RelativeLayout>